total 8
drwxrwxr-x   3 root  wheel   96  2 14 20:46 Adobe Acrobat Reader DC.app
lrwxr-xr-x   1 try   admin   65  1 26 21:46 Anaconda-Navigator.app -> /Users/try/.pyenv/versions/anaconda3-5.3.1/Anaconda-Navigator.app
drwxr-xr-x   3 try   staff   96 10 16 15:08 Android File Transfer.app
drwxrwxr-x@  3 try   admin   96  2 14 01:13 Android Studio.app
drwxr-xr-x@  3 root  wheel   96  2 11 03:32 App Store.app
drwxr-xr-x@  3 root  wheel   96 12 14 03:59 Automator.app
drwxr-xr-x   3 root  wheel   96  9 24 21:52 Avast.app
drwxr-xr-x@  3 root  wheel   96  2 11 03:32 Books.app
drwxr-xr-x@  3 try   staff   96  2  1 04:23 CLion.app
drwxr-xr-x@  3 root  wheel   96  2 11 03:32 Calculator.app
drwxr-xr-x@  3 root  wheel   96 12 14 03:59 Calendar.app
drwxr-xr-x@  3 root  wheel   96 12 14 03:59 Chess.app
drwxr-xr-x   3 root  admin   96  1  9 09:22 Chrome Remote Desktop Host Uninstaller.app
drwxr-xr-x@  3 root  wheel   96 12 14 03:59 Contacts.app
drwxrwxrwx   3 root  admin   96 12 14 00:27 Content Transfer.app
drwxr-xr-x@  3 try   staff   96  1 16 19:06 Cyberduck.app
drwxr-xr-x@  3 root  wheel   96 12 14 03:59 Dashboard.app
drwxr-xr-x@  3 root  wheel   96 12 14 03:59 Dictionary.app
drwxr-xr-x   3 try   staff   96  1 15 16:31 Discord.app
drwxr-xr-x   3 try   admin   96  2 16 22:26 Docker.app
drwxr-xr-x@  3 try   staff   96 10 11 23:31 Etcher.app
drwxr-xr-x@  3 root  wheel   96  2 11 03:32 FaceTime.app
drwxrwxr-x@  3 try   admin   96  2 15 16:59 Firefox.app
drwxr-xr-x@  3 root  wheel   96 12 14 03:59 Font Book.app
-rw-r--r--   1 try   admin  253 11 16 14:46 GA_Tracker.xml
drwxrwxr-x@  3 try   admin   96  2 13 12:03 Google Chrome.app
drwxr-xr-x   3 root  wheel   96  2  4 01:53 Google Drive File Stream.app
drwxrwxr-x   8 root  wheel  256  5 23  2018 GoogleJapaneseInput.localized
drwxr-xr-x@  3 root  wheel   96  2 11 03:32 Home.app
drwxr-xr-x   3 try   staff   96  1  4 03:57 IINA.app
drwxr-xr-x@  3 root  wheel   96 12 14 03:59 Image Capture.app
drwxr-xr-x@  3 try   staff   96  9 18 21:09 IntelliJ IDEA.app
drwxr-xr-x   3 root  wheel   96 11  8 21:10 Keynote.app
drwxr-xr-x   3 root  wheel   96  1 30 22:08 LINE.app
drwxr-xr-x@  3 try   staff   96  9 21 15:29 LaTeXiT.app
drwxr-xr-x@  3 root  wheel   96 12 14 03:59 Launchpad.app
drwxr-xr-x@  3 try   staff   96 10 11 13:20 MacDown.app
drwxr-xr-x@  3 root  wheel   96  2 11 03:32 Mail.app
drwxr-xr-x@  3 root  wheel   96  2 11 03:32 Maps.app
drwxr-xr-x@  3 root  wheel   96  2 11 03:32 Messages.app
drwxrwxr-x   3 root  wheel   96  2 13 16:57 Microsoft Excel.app
drwxrwxr-x   3 root  wheel   96  2 13 16:58 Microsoft OneNote.app
drwxrwxr-x   3 root  wheel   96  2 13 16:55 Microsoft Outlook.app
drwxrwxr-x   3 root  wheel   96  2 13 16:57 Microsoft PowerPoint.app
drwxrwxr-x   3 root  wheel   96  2 13 16:59 Microsoft Word.app
drwxr-xr-x@  3 try   admin   96  9 26 23:11 Minecraft.app
drwxr-xr-x@  3 root  wheel   96 12 14 03:59 Mission Control.app
drwxr-xr-x@  3 try   staff   96 12 10 12:34 Monaca Localkit.app
drwxr-xr-x   3 try   admin   96 11  4 01:05 Neovim.app
drwxr-xr-x@  3 root  wheel   96  2 11 03:32 News.app
drwxr-xr-x   3 root  wheel   96 10 11 10:58 Night Owl.app
drwxr-xr-x@  3 root  wheel   96  2 11 03:32 Notes.app
drwxr-xr-x   3 root  wheel   96 11  8 21:05 Numbers.app
drwxr-xr-x   3 root  wheel   96 11  3 06:28 OneDrive.app
drwxr-xr-x   3 root  wheel   96 11  8 21:07 Pages.app
drwxr-xr-x@  3 root  wheel   96 12 14 03:59 Photo Booth.app
drwxr-xr-x@  3 root  wheel   96  2 11 03:32 Photos.app
drwxr-xr-x@  3 try   staff   96  1  9 20:47 PhpStorm.app
drwxr-xr-x@  3 root  wheel   96  2 11 03:32 Preview.app
drwxr-xr-x@  3 try   staff   96 12 18 20:08 PyCharm.app
drwxr-xr-x@  3 root  wheel   96  2 11 03:32 QuickTime Player.app
drwxr-xr-x@  3 root  wheel   96 12 14 03:59 Reminders.app
drwxr-xr-x@  3 try   staff   96 11 21 07:08 RubyMine.app
drwxr-xr-x@  3 root  wheel   96  2 11 03:32 Safari.app
drwxr-xr-x@  3 root  wheel   96 12 14 03:59 Siri.app
drwxr-xr-x@  3 try   staff   96  8  7  2018 Skim.app
drwxr-xr-x   3 try   staff   96 10 23 05:54 Skype Meetings App.app
drwxr-xr-x@  3 try   staff   96 11 10 05:00 Skype.app
drwxr-xr-x   3 root  wheel   96  1 17 09:16 Slack.app
drwxr-xr-x   3 root  wheel   96 10 24 14:23 Speedtest.app
drwxr-xr-x@  3 root  wheel   96 12 14 03:59 Stickies.app
drwxr-xr-x@  3 root  wheel   96  2 11 03:32 Stocks.app
drwxr-xr-x@  3 try   admin   96  5 14  2018 Sublime Text.app
drwxr-xr-x@  3 root  wheel   96  2 11 03:32 System Preferences.app
drwxr-xr-x@  3 root  wheel   96 12 14 03:59 TextEdit.app
drwxr-xr-x   3 root  wheel   96  2 16 22:01 The Unarchiver.app
drwxr-xr-x@  3 root  wheel   96 12 14 03:59 Time Machine.app
drwxr-xr-x   3 root  wheel   96 12  7 18:00 Trello.app
drwxr-xr-x+ 27 root  admin  864  2 13 18:54 Utilities
drwxr-xr-x   3 root  admin   96 10 12 10:44 VirtualBox.app
drwxr-xr-x   3 try   staff   96  1 25 16:34 Visual Studio Code.app
drwxr-xr-x@  3 root  wheel   96  2 11 03:32 VoiceMemos.app
drwxr-xr-x@  3 try   admin   96  3 28  2017 Wikitude3dEncoder.app
drwxr-xr-x   3 root  wheel   96 10 31 13:16 Xcode.app
drwxr-xr-x@  3 try   admin   96  1 25  2016 iFunBox.app
drwxr-xr-x   3 try   staff   96  1 23 20:32 iTerm.app
drwxr-xr-x@  3 root  wheel   96  2 11 03:32 iTunes.app
lrwxr-xr-x   1 try   admin   32 11  4 01:19 neovim-dot-app -> /usr/local/Cellar/neovim-dot-app
drwxr-xr-x@  3 try   staff   96  7  6  2018 texstudio.app
drwxrwxr-x   3 try   admin   96 12 17 11:13 zoom.us.app
